# goTel

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/airpenthouse/GoTel/: GoTelApplication.java
src/main/java/org/airpenthouse/GoTel/controllers/: AdministratorsController.java  CitiesController.java  CountApiUsersController.java  CountriesController.java  MembershipController.java  SponsorsController.java  WebController.java  WorldLanguagesController.java
src/main/java/org/airpenthouse/GoTel/dtos/administrators/: AdministratoLoginRequest.java  AdministratorsRequest.java  RegisterAdministratorsRequest.java  UpdatePasswordRequest.java  UpdateTokenRequest.java
src/main/java/org/airpenthouse/GoTel/dtos/cities/: CitiesDto.java  CitiesRequest.java  CreateNewCityDto.java  CreateNewCityRequest.java  UpdateCityNameRequest.java  UpdateCityPopulation.java
src/main/java/org/airpenthouse/GoTel/dtos/countApiUsers/: CountApiUsersRequest.java
src/main/java/org/airpenthouse/GoTel/dtos/countries/: CountriesRequest.java  MembershipCountriesRequest.java
src/main/java/org/airpenthouse/GoTel/dtos/languages/: InsertWorldLanguageRequest.java  LanguageRequest.java  UpdateLanguageRequest.java  UpdateLanguageStatus.java
src/main/java/org/airpenthouse/GoTel/dtos/membership/: MembershipRequest.java  RegisterMemberRequest.java  UpdateMembershipStatus.java  UpdateTokenRequest.java
src/main/java/org/airpenthouse/GoTel/dtos/sponsors/: SponsorsDonateRequest.java  SponsorsRequest.java
src/main/java/org/airpenthouse/GoTel/entities/administrator/: AdministratorEntity.java
src/main/java/org/airpenthouse/GoTel/entities/city/: CitiesEntity.java
src/main/java/org/airpenthouse/GoTel/entities/country/: CountriesEntity.java
src/main/java/org/airpenthouse/GoTel/entities/languanges/: WorldLanguagesEntity.java
src/main/java/org/airpenthouse/GoTel/entities/membership/: MembershipEntity.java
src/main/java/org/airpenthouse/GoTel/entities/sponsors/: SponsorEntity.java
src/main/java/org/airpenthouse/GoTel/services/administrator/: AdministratorsService.java
src/main/java/org/airpenthouse/GoTel/services/city/: CitiesService.java
src/main/java/org/airpenthouse/GoTel/services/country/: CountriesService.java
src/main/java/org/airpenthouse/GoTel/services/language/: WorldLanguagesService.java
src/main/java/org/airpenthouse/GoTel/services/membership/: MembershipService.java
src/main/java/org/airpenthouse/GoTel/services/sponsors/: SponsorsService.java
src/main/java/org/airpenthouse/GoTel/util/: CommonEntityMethod.java  Connect.java  CountApiUsers.java  ExecutionHandler.java  LOG.java  Log.java  PRIVILEGES.java  Privileges.java  PropertiesUtilManager.java  TokenEncryptor.java
src/main/java/org/airpenthouse/GoTel/util/dto/binder/: CountriesRequestCombiner.java
src/main/java/org/airpenthouse/GoTel/util/executors/: AdministratorsExecutors.java  CitiesExecutors.java  CountriesExecutors.java  MembershipExecutor.java  SponsorsExecutors.java  WorldLanguagesExecutors.java
src/main/java/org/airpenthouse/GoTel/util/mappers/: AdministratorsMapper.java  CitiesMapper.java  CountApiUsersMapper.java  CountriesMapper.java  LanguageMapper.java  MembershipMapper.java  SponsorsMapper.java
src/main/java/org/airpenthouse/GoTel/util/payments/: SponsorsDonateUsingStripe.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/goTel/: README.md  angular.json  package-lock.json  package.json
src/main/resources/templates/goTel/src/: index.html
src/main/resources/templates/goTel/src/app/: app.spec.ts  app.ts
src/test/java/org/airpenthouse/GoTel/: GoTelApplicationTests.java  TestGoTelApplication.java  TestcontainersConfiguration.java
src/test/java/org/airpenthouse/GoTel/entities/countries/: TestCountriesEntity.java
