spring.application.name=GoTel
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.password=1233
jdbc.username=root
#Retrieve all
jdbc.query.allCountries=SELECT * FROM `country`
jdbc.query.allLanguage=
jdbc.query.getAllCities=SELECT * FROM `city`
#retrieve by name
jdbc.query.findCityByName=SELECT * FROM `city` WHERE city.name = ?
jdbc.query.findCountryByName=
jdbc.query.findLanguageByName=
jdbc.query.findLanguageByCountryName=
jdbc.query,findCountriesByContinent=
jdbc.query.findCountriesByPresident=
jdbc.query.findCityByDistrict=SELECT * FROM `city` WHERE city.district = ?
jdbc.query.findCityByCountry=SELECT * FROM `city` WHERE city.countryCode = ?
jdbc.query.findCountryCodeByCountry=SELECT Code FROM `country` WHERE country.Name=?
#update
jdbc.update.updateCityName=UPDATE city SET name = ? WHERE name = ?
jdbc.update.presidentName=
jdbc.update.updateLanguageStatus=
jdbc.update.cityPopulationNo=UPDATE city SET population = ? WHERE name = ?
#add
jdbc.add.addCity=INSENT INTO city Values(?,?,?,?);
jdbc.add.addLanguage=
