spring.application.name=GoTel
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.username=root
#Retrieve all
jdbc.query.allCountries=SELECT * FROM `country`
jdbc.query.allLanguage=SELECT country.Name,countrylanguage.Language,countrylanguage.isOfficial FROM `countrylanguage` JOIN country ON countrylanguage.CountryCode = country.Code
jdbc.query.getAllCities=SELECT city.ID,country.Name,city.name,city.district,city.population FROM `city` JOIN country ON   city.CountryCode = country.Code
#retrieve by name
jdbc.query.findCountryCodeByCountry=SELECT country.Code FROM `country` WHERE country.Name = ?
jdbc.query.findCityByName=SELECT city.ID,country.Name,city.name,city.district,city.population FROM `city` JOIN country ON   city.CountryCode = country.Code WHERE city.Name = ?
jdbc.query.findCountryByName=SELECT * FROM `country` WHERE country.Name = ?
jdbc.query.findLanguageByName=SELECT country.Name,countrylanguage.Language,countrylanguage.isOfficial FROM `countrylanguage` JOIN country ON countrylanguage.CountryCode = country.Code WHERE countrylanguage.Language=?
jdbc.query.findLanguageByCountryName=SELECT country.Name,countrylanguage.Language,countrylanguage.isOfficial FROM `countrylanguage` JOIN country ON countrylanguage.CountryCode = country.Code WHERE country.Name=?
jdbc.query.findCountriesByContinent=SELECT * FROM `country` WHERE country.Continent = ?
jdbc.query.findCountriesByRegion=SELECT * FROM `country` WHERE country.Region = ?
jdbc.query.findCityByDistrict=SELECT city.ID,country.Name,city.name,city.district,city.population FROM `city` JOIN country ON   city.CountryCode = country.Code WHERE city.district = ?
jdbc.query.findCityByCountry=SELECT city.ID,country.Name,city.name,city.district,city.population FROM `city` JOIN country ON   city.CountryCode = country.Code WHERE city.CountryCode = ?
jdbc.query.findCityByCountryNameAndLanguage=SELECT country.Name,countrylanguage.Language,countrylanguage.isOfficial FROM `countrylanguage` JOIN country ON countrylanguage.CountryCode = country.Code WHERE countrylanguage.Language=? AND  country.Name = ?
jdbc.query.findCityByNameAndCountry=SELECT city.ID,country.Name,city.name,city.district,city.population FROM `city` JOIN country ON   city.CountryCode = country.Code WHERE city.Name = ? AND country.Name= ?
#update
jdbc.update.updateCityName=UPDATE city SET name = ? WHERE name = ?
jdbc.update.updateLanguageStatus=UPDATE `countrylanguage` SET isOfficial = ? WHERE Language = ?
jdbc.update.updateLanguageName=UPDATE `countrylanguage` SET Language = ? WHERE Language = ?
jdbc.update.cityPopulationNo=UPDATE city SET population = ? WHERE Language = ?
#
jdbc.query.getAllCounts=SELECT * FROM `privileges`
jdbc.query.getAllCountByPrivilegeName=SELECT * FROM `privileges` WHERE privileges.privilege_name = ?
jdbc.update.updateLanguageCount=UPDATE `privileges` SET `privilege_languages_count` = ? WHERE privileges.privilege_name = ?
jdbc.update.updateCitiesCount=UPDATE `privileges` SET `privilege_cities_count` = ? WHERE privileges.privilege_name = ?
jdbc.update.updateCountriesCount=UPDATE `privileges` SET `privilege_country_count` = ? WHERE privileges.privilege_name = ?

#add
jdbc.add.addCity=INSERT INTO `city` (`ID`, `Name`, `CountryCode`, `District`, `Population`) VALUES (NULL, ?, ?, ?, ?);
jdbc.add.addLanguage=INSERT INTO `countrylanguage` (`CountryCode`, `Language`, `IsOfficial`, `Percentage`) VALUES (?, ?, ?, ?);

